# boot-cxf-soap-demo

./: README.md  pom.xml
src/main/java/com/blog/demo/config/: ApplicationConfig.java
src/main/java/com/blog/demo/interceptor/: EnvelopeAliasEnforcerInterceptor.java
src/main/java/com/blog/demo/service/: AccountServiceEndpoint.java
src/main/resources/: application-context.xml
src/test/java/com/demo/config/: TestConfig.java
